# arka

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/bancolombia/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/bancolombia/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/src/main/java/com/bancolombia/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/bancolombia/eureka/confing/: SecurityConfig.java
src/main/java/com/bancolombia/arka/: ArkaApplication.java  ServletInitializer.java
src/main/java/com/bancolombia/arka/application/useCase/: CategoriaApplicationService.java  ClienteApplicationService.java  EstadoDespachoApplicationService.java  MetodoPagoApplicationService.java  MetodoPagoClienteApplicationService.java  PerfilApplicationService.java  ProductApplicationService.java  ProductoApplicationService.java  ProveedorApplicationService.java
src/main/java/com/bancolombia/arka/application/utils/: ResponseObject.java
src/main/java/com/bancolombia/arka/domain/model/: Categoria.java  Cliente.java  Comment.java  EstadoDespacho.java  MetodoPago.java  MetodoPagoCliente.java  Perfil.java  Product.java  Producto.java  Proveedor.java
src/main/java/com/bancolombia/arka/domain/port/in/: CategoriaUseCase.java  ClienteUserCase.java  EstadoDespachoUseCase.java  MetodoPagoClienteUseCase.java  MetodoPagoUseCase.java  PerfilUseCase.java  ProductUseCase.java  ProductoUseCase.java  ProveedorUseCase.java
src/main/java/com/bancolombia/arka/infrastructure/adapter/in/api/controller/: CategoriaController.java  ClienteController.java  EstadoDespachoController.java  MetodoPagoClienteController.java  MetodoPagoController.java  PerfilController.java  PracticeMonoFlux.java  ProductoController.java  ProveedorController.java  TestController.java
src/main/java/com/bancolombia/arka/infrastructure/adapter/in/api/dto/: CategoriaDto.java  ClienteDto.java  EstadoDespachoDto.java  MetodoPagoClienteDto.java  MetodoPagoDto.java  PerfilDto.java  ProductoDto.java  ProveedorDto.java
src/main/java/com/bancolombia/arka/infrastructure/adapter/in/api/mapper/: CategoriaWebMapper.java  ClienteWebMapper.java  EstadoDespachoWebMapper.java  MetodoPagoClienteWebMapper.java  MetodoPagoWebMapper.java  PerfilWebMapper.java  ProductoWebMapper.java  ProveedorWebMapper.java
src/main/java/com/bancolombia/arka/infrastructure/adapter/in/exception/: ControllersExceptionsHandler.java
src/main/java/com/bancolombia/arka/infrastructure/adapter/in/mobile/controller/: MobileProductoController.java
src/main/java/com/bancolombia/arka/infrastructure/adapter/in/mobile/dto/: MobileProductoDto.java
src/main/java/com/bancolombia/arka/infrastructure/adapter/in/mobile/mapper/: MobileProductoMapper.java
src/main/java/com/bancolombia/arka/infrastructure/adapter/in/web/controller/: WebProductoController.java  WebReactiveProductController.java
src/main/resources/: application.properties
src/test/java/com/bancolombia/arka/: ArkaApplicationTests.java
